*
  box-sizing: border-box
body 
  font-family: 'Roboto', sans-serif
  font-size: 14px
  color: #0a143a
.header
  max-width: 1146px
  margin: auto
  padding-top: 30px
.navbar
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 24px
  &-menu
    margin-right: auto
.menu
  list-style: none
  margin: 0
  padding-left: 22px
  padding-right: 22px
  display: flex
  &-item:not(:last-child)
    margin-right: 14px
  &-link 
    text-decoration: none
    color: inherit
.button
  text-decoration: none
  display: inline-block
  padding: 10px 15px
  cursor: pointer
  &-link
    color: inherit
  &-primary
    background-color: #256eeb
    border-radius: 5px
    color: #fff
.search
  &-panel
    height: 50px
    background: #256EEB
    border-radius: 5px    
    display: flex
    padding: 3px
  &-input
    flex-grow: 1
    background: #FFFFFF
    border-radius: 5px
    border: none
    padding-left: 22px
    padding-right: 22px
  &-button 
    background: #256EEB
    border: none
    color: #fff
    padding-right: 17px
    padding-left: 20px
    display: flex
    align-items: center
    cursor: pointer 
    &-text 
      margin-left: 5px